{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-cp-EF62DiSVCovU57CDHTu5kb7FfaxsNov4Otw1cqbLhUX4OvNqQWWEOrdcSgt3cIKF2cEq3RrJMK4qp6t7zpGRs-YCiPK-IuPeijveufS8fKfNsfxYzUBZVEQ",
    "ANTHROPIC_BASE_URL": "https://api.minimaxi.com/anthropic",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}